set(PROJECT_MIN_NAME ${PROJECT_NAME})
string(SUBSTRING ${PROJECT_MIN_NAME} 5 -1 PROJECT_MIN_NAME)

if(NOT DEFINED PROJECT_MIN_NAME_UPPED)
  string(TOUPPER ${PROJECT_MIN_NAME} PROJECT_MIN_NAME_UPPED)
endif()

target_compile_definitions(${PROJECT_NAME} PRIVATE -DAE_${PROJECT_MIN_NAME_UPPED}_API=AE_DLLEXPORT)

if(BUILD_SHARED_LIBS)
  target_compile_definitions(${PROJECT_NAME} PUBLIC -DAE_EXPORT)
endif()

foreach(D IN LISTS LIBRARY_DEPENDENCIES)
    string(TOUPPER ${D} DEP_MIN_NAME)
    string(SUBSTRING ${DEP_MIN_NAME} 5 -1 DEP_MIN_NAME)
    target_compile_definitions(${PROJECT_NAME} PRIVATE -DAE_${DEP_MIN_NAME}_API=AE_DLLIMPORT) 
endforeach()